<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyGameScripts\AddTarget.cs">
    <Files>
      <File FileName="Assets\MyGameScripts\AddTarget.cs" Line="24" Column="6" />
      <File FileName="Assets\MyGameScripts\ControlChange.cs" Line="10" Column="15" />
      <File FileName="Assets\MyGameScripts\AddItemByValueChange.cs" Line="128" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>