<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyGameScripts\elavator.cs">
    <Files>
      <File FileName="Assets\MyGameScripts\BotAI.cs" Line="83" Column="1" />
      <File FileName="Assets\MyGameScripts\elavator.cs" Line="236" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>